{
    "workbench.colorTheme": "Vira Carbon",
    "workbench.colorCustomizations": {
        "[Vira*]": {
            "toolbar.activeBackground": "#80CBC426",
            "button.background": "#80CBC4",
            "button.hoverBackground": "#80CBC4cc",
            "extensionButton.separator": "#80CBC433",
            "extensionButton.background": "#80CBC414",
            "extensionButton.foreground": "#80CBC4",
            "extensionButton.hoverBackground": "#80CBC433",
            "extensionButton.prominentForeground": "#80CBC4",
            "extensionButton.prominentBackground": "#80CBC414",
            "extensionButton.prominentHoverBackground": "#80CBC433",
            "activityBarBadge.background": "#80CBC4",
            "activityBar.activeBorder": "#80CBC4",
            "activityBarTop.activeBorder": "#80CBC4",
            "list.inactiveSelectionIconForeground": "#80CBC4",
            "list.activeSelectionForeground": "#80CBC4",
            "list.inactiveSelectionForeground": "#80CBC4",
            "list.highlightForeground": "#80CBC4",
            "sash.hoverBorder": "#80CBC480",
            "list.activeSelectionIconForeground": "#80CBC4",
            "scrollbarSlider.activeBackground": "#80CBC480",
            "editorSuggestWidget.highlightForeground": "#80CBC4",
            "textLink.foreground": "#80CBC4",
            "progressBar.background": "#80CBC4",
            "pickerGroup.foreground": "#80CBC4",
            "tab.activeBorder": "#80CBC4",
            "notificationLink.foreground": "#80CBC4",
            "editorWidget.resizeBorder": "#80CBC4",
            "editorWidget.border": "#80CBC4",
            "settings.modifiedItemIndicator": "#80CBC4",
            "panelTitle.activeBorder": "#80CBC4",
            "breadcrumb.activeSelectionForeground": "#80CBC4",
            "menu.selectionForeground": "#80CBC4",
            "menubar.selectionForeground": "#80CBC4",
            "editor.findMatchBorder": "#80CBC4",
            "selection.background": "#80CBC440",
            "statusBarItem.remoteBackground": "#80CBC414",
            "statusBarItem.remoteHoverBackground": "#80CBC4",
            "statusBarItem.remoteForeground": "#80CBC4",
            "notebook.inactiveFocusedCellBorder": "#80CBC480",
            "commandCenter.activeBorder": "#80CBC480",
            "chat.slashCommandForeground": "#80CBC4",
            "chat.avatarForeground": "#80CBC4",
            "activityBarBadge.foreground": "#000000",
            "button.foreground": "#000000",
            "statusBarItem.remoteHoverForeground": "#000000"
        }
    },
    "explorer.compactFolders": false,
    "workbench.settings.applyToAllProfiles": [
        "explorer.compactFolders"
    ],
    "mssql.connectionGroups": [
        {
            "name": "ROOT",
            "id": "4D3B8168-404A-48A8-A9A0-936859955C6E"
        },
        {
            "name": "Knauf",
            "description": "Knauf",
            "color": "#0078D4",
            "id": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "parentId": "4D3B8168-404A-48A8-A9A0-936859955C6E"
        }
    ],
    "mssql.connections": [
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost\\SQLEXPRESS",
            "database": "EORDER",
            "savePassword": true,
            "password": "",
            "user": "eorder",
            "trustServerCertificate": true,
            "id": "6391ECD3-4C3F-469C-B4D4-47AE9B4CCC72",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost\\SQLEXPRESS",
            "database": "EORDER",
            "savePassword": true,
            "password": "",
            "user": "eorder",
            "trustServerCertificate": true,
            "id": "77414AB2-0363-4263-92AE-189C424DF2BB",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "database": "EORDER",
            "savePassword": true,
            "password": "",
            "user": "eorder",
            "trustServerCertificate": true,
            "id": "FA41B587-B089-48C0-8854-52F85266C105",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "database": "EORDER",
            "savePassword": true,
            "password": "",
            "user": "eorder",
            "trustServerCertificate": true,
            "port": "1433",
            "id": "665A7DB8-DA93-4561-8DDF-A50373986ADC",
            "commandTimeout": 30
        },
        {
            "authenticationType": "Integrated",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "database": "EORDER",
            "trustServerCertificate": true,
            "port": "1433",
            "id": "1B6F644A-667C-4554-9900-72A5E7865603",
            "user": "",
            "password": "",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "database": "EORDER",
            "savePassword": true,
            "password": "",
            "user": "eorder",
            "trustServerCertificate": true,
            "port": "1433",
            "id": "B31D6187-C19C-4E9E-AC99-48BF589D853A",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "database": "EORDER",
            "savePassword": true,
            "password": "",
            "user": "eorder",
            "trustServerCertificate": true,
            "port": "1433",
            "id": "1074BC07-E108-4EAE-B136-7EE28F07BDEF",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "user": "eorder",
            "password": "",
            "savePassword": true,
            "database": "EORDER",
            "trustServerCertificate": true,
            "id": "C934AB7F-6153-40F1-A028-6BD8FFC69D30",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "user": "eorder",
            "password": "",
            "savePassword": true,
            "database": "EORDER",
            "trustServerCertificate": true,
            "encrypt": "Optional",
            "id": "E5ADDF58-4A7A-44B1-B694-A895D937B552",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "user": "eorder",
            "password": "",
            "savePassword": true,
            "database": "EORDER",
            "trustServerCertificate": true,
            "encrypt": "Mandatory",
            "id": "0D37A5E6-3538-4F8B-BC8F-17C01D117BA6",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "user": "eorder",
            "password": "",
            "savePassword": true,
            "database": "EORDER",
            "trustServerCertificate": true,
            "encrypt": "Optional",
            "id": "260E2E40-F7CA-426C-896F-4B467C409406",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost",
            "user": "eorder",
            "password": "",
            "savePassword": true,
            "database": "EORDER",
            "trustServerCertificate": true,
            "encrypt": "Optional",
            "port": "1433",
            "id": "01232FC8-AB3B-4885-B923-8C804AF90865",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost\\SQLEXPRESS",
            "user": "eorder",
            "password": "",
            "savePassword": true,
            "database": "EORDER",
            "trustServerCertificate": true,
            "encrypt": "Optional",
            "port": "1433",
            "id": "311EA802-33EA-4878-863C-AF0CB1537D53",
            "commandTimeout": 30
        },
        {
            "authenticationType": "SqlLogin",
            "connectTimeout": 30,
            "applicationName": "vscode-mssql",
            "applicationIntent": "ReadWrite",
            "profileName": "E-Order",
            "groupId": "4F08A76E-15AB-4BE8-B7F9-B3439FD2A352",
            "server": "localhost\\SQLEXPRESS",
            "user": "eorder",
            "password": "",
            "savePassword": true,
            "database": "EORDER",
            "trustServerCertificate": false,
            "encrypt": "Optional",
            "port": "1433",
            "id": "0DF5434A-76F3-4696-80D3-4F552C0A745A",
            "commandTimeout": 30
        }
    ],
    "database-client.autoSync": true,
    "oracledevtools.connectionConfiguration.configFilesFolder": "C:\\Users\\hsg\\Oracle\\network\\admin",
    "[oraclesql]": {
        "editor.suggest.showSnippets": true,
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    },
    "oracledevtools.connectionConfiguration.walletFileFolder": "C:\\Users\\hsg\\Oracle\\network\\admin",
    "oracledevtools.bookmarkFileFolder": "C:\\Users\\hsg\\Oracle\\oracle.oracledevtools",
    "oracledevtools.download.otherFolder": "C:\\Users\\hsg\\downloads",
    "codeiumEnterprise.portalUrl": "https://your-company.codeium.com",
    "tabnine.experimentalAutoImports": true,
    "tabnine.cloudHost": "",
    "editor.pasteAs.preferences": [],
    "geminicodeassist.project": "sodium-shade-tx31f",
    "git.openRepositoryInParentFolders": "never",
    "geminicodeassist.inlineSuggestions.enableAuto": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true
}