{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"한 줄 짧은 주석 - 중간 제목 삽입": {
		"prefix": "szc2",
		"body": [
					"/* *********** ${1} *********** */",
					""
				],
		"description": "한 줄 짧은 주석 - 중간 제목 삽입"
	},

	"한 줄 주석 긴 거": {
		"prefix": "szc1",
		"body": [
					"/* ***************************************************************************************************************************************** */",
					""
				],
		"description": "한 줄 주석 긴 거"
	},

	"주석 긴 거 와 짧은 주석 - 중간 제목 삽입": {
		"prefix": "szc3",
		"body": [
					"/* ***************************************************************************************************************************************** */",
					"/* *********** ${1} *********** */",
					""
				],
		"description": "주석 긴 거 와 짧은 주석 - 중간 제목 삽입"
	},

	"주석 긴 거 사이 짧은 주석 - 중간 제목 삽입": {
		"prefix": "szc4",
		"body": [
					"/* ***************************************************************************************************************************************** */",
					"/* *********** ${1} *********** */",
					"/* ***************************************************************************************************************************************** */",
					""
				],
		"description": "주석 긴 거 사이 짧은 주석 - 중간 제목 삽입"
	},

	"빈 줄 삽입": {
		"prefix": "blk7",
		"body": [
					"",
					"",
					"",
					"",
					"",
					"",
					""
				],
		"description": "빈 7줄 삽입"
	}



}