<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <FindHistory nbMaxFindHistoryPath="10" nbMaxFindHistoryFilter="10" nbMaxFindHistoryFind="10" nbMaxFindHistoryReplace="10" matchWord="no" matchCase="no" wrap="yes" directionDown="yes" fifRecuisive="yes" fifInHiddenFolder="no" fifProjectPanel1="no" fifProjectPanel2="no" fifProjectPanel3="no" fifFilterFollowsDoc="no" searchMode="2" transparencyMode="1" transparency="150" dotMatchesNewline="no" isSearch2ButtonsMode="no" regexBackward4PowerUser="no" bookmarkLine="no" purge="no">
        <Path name="C:\WORK\X.AI\A_ChatGPT\020_AI&#xAD00;&#xB828;" />
        <Filter name="" />
        <Find name="INSPECT_yn" />
        <Find name="INSPECT" />
        <Find name="&apos;INSPECT" />
        <Find name="form_popup_btn_v2" />
        <Find name="gf_focusing" />
        <Find name="f_formChange" />
        <Find name="(.*)(\-\- )(.*)" />
        <Find name="repayment_code" />
        <Find name="&#xC790;&#xC0B0;" />
        <Find name="asset" />
        <Replace name="$3" />
        <Replace name="req-0155-02-hsg" />
        <Replace name="1" />
        <Replace name="\1" />
        <Replace name="\t\t\t" />
        <Replace name="Perplexity" />
        <Replace name="ChatGPT" />
        <Replace name="&#xC5F0;&#xBD09;" />
        <Replace name="\" />
        <Replace name="&apos;20250912&apos;" />
    </FindHistory>
    <History nbMaxFile="10" inSubMenu="no" customLength="-1">
        <File filename="C:\Program Files\Notepad++\plugins\NppSnippets\NppSnippets.dll" />
        <File filename="C:\Program Files\Notepad++\plugins\NppSnippets\Template.sqlite" />
        <File filename="c:\WORK\PROJECT\SBM\BACKUP\10-&#xBC95;&#xC778;&#xCC28;&#xB7C9;-2025-09-12_11-09\src\main\webapp\WEB-INF\jsp\river\ga\ga_corp_vehicle.jsp" />
        <File filename="c:\WORK\PROJECT\SBM\SQL\&#xCD1D;&#xBB34;\&#xBC95;&#xC778;&#xCC28;&#xB7C9;&#xAD00;&#xB9AC;\&#xBC95;&#xC778;&#xCC28;&#xB7C9; &#xB4F1;&#xB85D;\SR\req-0155-04-hsg\&#xD83D;&#xDCD8; SQL Server 2019 CU32 &#xC124;&#xCE58; &#xAC00;&#xC774;&#xB4DC; (&#xC644;&#xC804;&#xD310;).html" />
        <File filename="C:\Tools\backup_editors.ps1" />
        <File filename="c:\util\autohotkey\script\QuickText.ahk.20250818" />
        <File filename="c:\util\autohotkey\script\QuickText.ahk" />
        <File filename="C:\WORK\PROJECT\SBM\SQL\My Self\&#xC77C;&#xC815; &#xBC0F; &#xC608;&#xC57D;&#xAD00;&#xB9AC;\&#xC5C5;&#xBB34;&#xC77C;&#xC815;&#xAD00;&#xB9AC;\&#xC77C;&#xC815;&#xB4F1;&#xB85D;_&#xD31D;&#xC5C5;.log" />
        <File filename="C:\WORK\PROJECT\SBM\SQL\My Self\&#xC77C;&#xC815; &#xBC0F; &#xC608;&#xC57D;&#xAD00;&#xB9AC;\&#xC5C5;&#xBB34;&#xC77C;&#xC815;&#xAD00;&#xB9AC;\&#xC77C;&#xC815;&#xB4F1;&#xB85D;_&#xD31D;&#xC5C5;.md" />
        <File filename="C:\WORK\PROJECT\SBM\SQL\My Self\&#xC77C;&#xC815; &#xBC0F; &#xC608;&#xC57D;&#xAD00;&#xB9AC;\&#xC5C5;&#xBB34;&#xC77C;&#xC815;&#xAD00;&#xB9AC;\&#xC77C;&#xC815;&#xB4F1;&#xB85D;_&#xD31D;&#xC5C5;.sql" />
    </History>
    <ProjectPanels>
        <ProjectPanel id="0" workSpaceFile="" />
        <ProjectPanel id="1" workSpaceFile="" />
        <ProjectPanel id="2" workSpaceFile="" />
    </ProjectPanels>
    <FileBrowser latestSelectedItem="C:\WORK\PROJECT\SBM\BACKUP\req-0155-hsg-&#xBC95;&#xC778;&#xCC28;&#xB7C9;-2025-10-01_08-42\src\main\webapp\resources\emax\river\ga\ga_corp_vehicle.js">
        <root foldername="C:\WORK\PROJECT\SBM\TDK\EPS_EMAX\src\main\webapp\WEB-INF\jsp\ga" />
        <root foldername="C:\WORK\PROJECT\SBM\TDK\EPS_EMAX\src\main\webapp\resources\emax\ga" />
        <root foldername="C:\WORK\PROJECT\SBM\BACKUP" />
        <root foldername="C:\WORK\PROJECT\SBM\SQL\&#xCD1D;&#xBB34;\&#xBC95;&#xC778;&#xCC28;&#xB7C9;&#xAD00;&#xB9AC;\&#xBC95;&#xC778;&#xCC28;&#xB7C9; &#xB4F1;&#xB85D;" />
    </FileBrowser>
    <ColumnEditor choice="number">
        <text content="" />
        <number initial="1" increase="1" repeat="-1" formatChoice="dec" leadingChoice="none" />
    </ColumnEditor>
    <GUIConfigs>
        <GUIConfig name="ToolBar" visible="yes" fluentColor="0" fluentCustomColor="16229943" fluentMono="no">small</GUIConfig>
        <GUIConfig name="StatusBar">show</GUIConfig>
        <GUIConfig name="TabBar" dragAndDrop="yes" drawTopBar="yes" drawInactiveTab="yes" reduce="yes" closeButton="yes" pinButton="yes" showOnlyPinnedButton="no" buttonsOninactiveTabs="no" doubleClick2Close="no" vertical="no" multiLine="no" hide="no" quitOnEmpty="no" iconSetNumber="0" />
        <GUIConfig name="ScintillaViewsSplitter">vertical</GUIConfig>
        <GUIConfig name="UserDefineDlg" position="undocked">hide</GUIConfig>
        <GUIConfig name="TabSetting" replaceBySpace="no" size="4" backspaceUnindent="no" />
        <GUIConfig name="AppPosition" x="5922" y="116" width="1024" height="700" isMaximized="yes" />
        <GUIConfig name="FindWindowPosition" left="2962" top="120" right="3699" bottom="562" isLessModeOn="no" />
        <GUIConfig name="FinderConfig" wrappedLines="no" purgeBeforeEverySearch="no" showOnlyOneEntryPerFoundLine="yes" />
        <GUIConfig name="noUpdate" intervalDays="15" nextUpdateDate="20251029" autoUpdateMode="1">no</GUIConfig>
        <GUIConfig name="Auto-detection">yes</GUIConfig>
        <GUIConfig name="CheckHistoryFiles">no</GUIConfig>
        <GUIConfig name="TrayIcon">0</GUIConfig>
        <GUIConfig name="MaintainIndent">1</GUIConfig>
        <GUIConfig name="TagsMatchHighLight" TagAttrHighLight="yes" HighLightNonHtmlZone="no">yes</GUIConfig>
        <GUIConfig name="RememberLastSession">yes</GUIConfig>
        <GUIConfig name="KeepSessionAbsentFileEntries">no</GUIConfig>
        <GUIConfig name="DetectEncoding">yes</GUIConfig>
        <GUIConfig name="SaveAllConfirm">yes</GUIConfig>
        <GUIConfig name="NewDocDefaultSettings" format="0" encoding="4" lang="0" codepage="-1" openAnsiAsUTF8="yes" addNewDocumentOnStartup="no" useContentAsTabName="no" />
        <GUIConfig name="langsExcluded" gr0="0" gr1="0" gr2="0" gr3="0" gr4="0" gr5="0" gr6="0" gr7="0" gr8="0" gr9="0" gr10="0" gr11="0" gr12="0" langMenuCompact="yes" />
        <GUIConfig name="Print" lineNumber="yes" printOption="3" headerLeft="" headerMiddle="" headerRight="" footerLeft="" footerMiddle="" footerRight="" headerFontName="" headerFontStyle="0" headerFontSize="0" footerFontName="" footerFontStyle="0" footerFontSize="0" margeLeft="0" margeRight="0" margeTop="0" margeBottom="0" />
        <GUIConfig name="Backup" action="0" useCustumDir="no" dir="" isSnapshotMode="yes" snapshotBackupTiming="7000" />
        <GUIConfig name="TaskList">yes</GUIConfig>
        <GUIConfig name="MRU">yes</GUIConfig>
        <GUIConfig name="URL">2</GUIConfig>
        <GUIConfig name="uriCustomizedSchemes">svn:// cvs:// git:// imap:// irc:// irc6:// ircs:// ldap:// ldaps:// news: telnet:// gopher:// ssh:// sftp:// smb:// skype: snmp:// spotify: steam:// sms: slack:// chrome:// bitcoin:</GUIConfig>
        <GUIConfig name="globalOverride" fg="no" bg="no" font="no" fontSize="no" bold="no" italic="no" underline="no" />
        <GUIConfig name="auto-completion" autoCAction="3" triggerFromNbChar="1" autoCIgnoreNumbers="yes" insertSelectedItemUseENTER="yes" insertSelectedItemUseTAB="yes" autoCBrief="no" funcParams="yes" />
        <GUIConfig name="auto-insert" parentheses="no" brackets="no" curlyBrackets="no" quotes="no" doubleQuotes="no" htmlXmlTag="no" />
        <GUIConfig name="sessionExt"></GUIConfig>
        <GUIConfig name="workspaceExt"></GUIConfig>
        <GUIConfig name="MenuBar">show</GUIConfig>
        <GUIConfig name="Caret" width="1" blinkRate="600" />
        <GUIConfig name="openSaveDir" value="0" defaultDirPath="" lastUsedDirPath="" />
        <GUIConfig name="titleBar" short="no" />
        <GUIConfig name="insertDateTime" customizedFormat="yyyy-MM-dd HH:mm:ss" reverseDefaultOrder="no" />
        <GUIConfig name="wordCharList" useDefault="yes" charsAdded="" />
        <GUIConfig name="delimiterSelection" leftmostDelimiter="40" rightmostDelimiter="41" delimiterSelectionOnEntireDocument="no" />
        <GUIConfig name="largeFileRestriction" fileSizeMB="200" isEnabled="yes" allowAutoCompletion="no" allowBraceMatch="no" allowSmartHilite="no" allowClickableLink="no" deactivateWordWrap="yes" suppress2GBWarning="no" />
        <GUIConfig name="multiInst" setting="0" clipboardHistory="no" documentList="no" characterPanel="no" folderAsWorkspace="no" projectPanels="no" documentMap="no" fuctionList="no" pluginPanels="no" />
        <GUIConfig name="MISC" fileSwitcherWithoutExtColumn="no" fileSwitcherExtWidth="50" fileSwitcherWithoutPathColumn="yes" fileSwitcherPathWidth="50" fileSwitcherNoGroups="no" backSlashIsEscapeCharacterForSql="yes" writeTechnologyEngine="1" isFolderDroppedOpenFiles="no" docPeekOnTab="no" docPeekOnMap="no" sortFunctionList="no" saveDlgExtFilterToAllTypes="no" muteSounds="no" enableFoldCmdToggable="no" hideMenuRightShortcuts="no" />
        <GUIConfig name="Searching" monospacedFontFindDlg="no" fillFindFieldWithSelected="yes" fillFindFieldSelectCaret="yes" findDlgAlwaysVisible="no" confirmReplaceInAllOpenDocs="yes" replaceStopsWithoutFindingNext="no" inSelectionAutocheckThreshold="1024" fillDirFieldFromActiveDoc="no" />
        <GUIConfig name="searchEngine" searchEngineChoice="2" searchEngineCustom="" />
        <GUIConfig name="MarkAll" matchCase="no" wholeWordOnly="yes" />
        <GUIConfig name="SmartHighLight" matchCase="no" wholeWordOnly="yes" useFindSettings="no" onAnotherView="no">yes</GUIConfig>
        <GUIConfig name="DarkMode" enable="yes" colorTone="0" customColorTop="2105376" customColorMenuHotTrack="4210752" customColorActive="4210752" customColorMain="2105376" customColorError="176" customColorText="14737632" customColorDarkText="12632256" customColorDisabledText="8421504" customColorLinkText="65535" customColorEdge="6579300" customColorHotEdge="10197915" customColorDisabledEdge="4737096" enableWindowsMode="no" darkThemeName="Obsidian.xml" darkToolBarIconSet="0" darkTbFluentColor="0" darkTbFluentCustomColor="16229943" darkTbFluentMono="no" darkTabIconSet="2" darkTabUseTheme="no" lightThemeName="Obsidian.xml" lightToolBarIconSet="4" lightTbFluentColor="0" lightTbFluentCustomColor="12873472" lightTbFluentMono="no" lightTabIconSet="0" lightTabUseTheme="yes" />
        <GUIConfig name="ScintillaPrimaryView" lineNumberMargin="show" lineNumberDynamicWidth="yes" bookMarkMargin="show" indentGuideLine="show" folderMarkStyle="box" isChangeHistoryEnabled="1" lineWrapMethod="aligned" currentLineIndicator="1" currentLineFrameWidth="1" virtualSpace="no" scrollBeyondLastLine="yes" rightClickKeepsSelection="no" selectedTextForegroundSingleColor="no" disableAdvancedScrolling="no" wrapSymbolShow="hide" Wrap="no" borderEdge="yes" isEdgeBgMode="no" edgeMultiColumnPos="" zoom="0" zoom2="0" whiteSpaceShow="hide" eolShow="hide" eolMode="1" npcShow="hide" npcMode="1" npcCustomColor="no" npcIncludeCcUniEOL="no" npcNoInputC0="yes" ccShow="yes" borderWidth="2" smoothFont="no" paddingLeft="0" paddingRight="0" distractionFreeDivPart="4" lineCopyCutWithoutSelection="yes" multiSelection="yes" columnSel2MultiEdit="yes" />
        <GUIConfig name="DockingManager" leftWidth="200" rightWidth="488" topHeight="200" bottomHeight="200">
            <PluginDlg pluginName="Explorer.dll" id="0" curr="1" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="Explorer.dll" id="1" curr="1" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44085" curr="1" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44070" curr="1" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44084" curr="1" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="Snippets" id="-1" curr="1" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="ComparePlugin.dll" id="11" curr="1" prev="-1" isVisible="no" />
            <PluginDlg pluginName="NppMarkdownPanel" id="0" curr="1" prev="-1" isVisible="yes" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="0" curr="3" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44081" curr="0" prev="-1" isVisible="no" />
            <PluginDlg pluginName="Notepad++::InternalFunction" id="44080" curr="1" prev="-1" isVisible="no" />
            <ActiveTabs cont="0" activeTab="-1" />
            <ActiveTabs cont="1" activeTab="5" />
            <ActiveTabs cont="2" activeTab="-1" />
            <ActiveTabs cont="3" activeTab="-1" />
        </GUIConfig>
    </GUIConfigs>
</NotepadPlus>
