
실행순서(납품처 콤보박스)

납품확인서
C:\GitHub\Knauf_Eorder_NEW\src\main\webapp\WEB-INF\views\admin\report\deliveryReport.jsp

290	// 출고일자 && 거래처 && (현장(납품처) or 착지주소) && 품목명 > onchange event.
291	// search_type : 1=출고일자 시작일, 2=출고일자 종료일, 3=거래처 선택, 4=거래처 초기화, 5=납품처 선택, 6=착지주소 선택, 7=품목명 선택 / B=4개의 납품확언서 버튼 클릭
292	function setData(search_type){ 


309		// 납품처 및 착지주소 다시 불러오기.
310		else{
311			if('10' == selectedPaperType || '11' == selectedPaperType || '12' == selectedPaperType){
312				setShipTo(r_custcd);




165	// 기간+거래처의 납품처 불러오기.
166	function setShipTo(cust_cd){

172		url : '${url}/admin/base/getShiptoListBySalesOrderAjax.lime',



C:\GitHub\Knauf_Eorder_NEW\src\main\java\com\limenets\eorder\ctrl\admin\AdminBaseCtrl.java

296	/**
297	 * 납품확인서 폼 > 납품처 리스트 가져오기 By O_SALESORDER Ajax.
298	 * @작성일 : 2020. 6. 1.
299	 * @작성자 : kkyu
300	 */
301	@ResponseBody
302	@PostMapping(value="/admin/base/getShiptoListBySalesOrderAjax")
303	public Object getShiptoListBySalesOrderAjax(@RequestParam Map<String, Object> params, HttpServletRequest req, HttpServletResponse res, LoginDto loginDto, Model model) throws Exception {
304		return customerSvc.getShipToListBySalesOrder(params, req, loginDto);
305	}




C:\GitHub\Knauf_Eorder_NEW\src\main\java\com\limenets\eorder\svc\CustomerSvc.java


168	 * 납품처 리스트 가져오기 By O_SALESORDER.
173	public Map<String, Object> getShipToListBySalesOrder(Map<String, Object> params, HttpServletRequest req, LoginDto loginDto) throws Exception {



C:\GitHub\Knauf_Eorder_NEW\src\main\java\com\limenets\eorder\dao\SalesOrderDao.java


49	public List<Map<String, Object>> getOrderShipNmGroup(Map<String, Object> svcMap) {
50		return sqlSession.selectList("eorder.o_salesorder.getOrderShipNmGroup", svcMap);
51	}
	



C:\GitHub\Knauf_Eorder_NEW\src\main\resources\sql\mssql\o_salesorder.xml


346	<select id="getOrderShipNmGroup" parameterType="hashmap" resultType="hashmap">
347		SELECT
348			SHIPTO_CD,
349			SHIPTO_NM
350		FROM
351			O_SALESORDER
352		<where>
353				<if test="r_actualshipsdt != null and r_actualshipsdt != '' ">AND ACTUAL_SHIP_DT <![CDATA[>=]]> #{r_actualshipsdt}</if>
354				<if test="r_actualshipedt != null and r_actualshipedt != '' ">AND ACTUAL_SHIP_DT <![CDATA[<=]]> #{r_actualshipedt}</if>
355				<if test="r_custcd != null and r_custcd != '' ">AND CUST_CD = #{r_custcd}</if>
356			</where>
357		GROUP BY
358			SHIPTO_NM, SHIPTO_CD
359		ORDER BY SHIPTO_NM ASC
360	</select>
	


/* ***************************************************************************************************************************************** */
/* ***************************************************************************************************************************************** */
/* ***************************************************************************************************************************************** */



C:\GitHub\Knauf_Eorder_NEW\src\main\resources\sql\mssql\o_salesorder.xml


346	<select id="getOrderShipNmGroup" parameterType="hashmap" resultType="hashmap">

356	<!-- 2024-10-29 HSG Nakjangbulip 대상오더 추출기준 : STATUS1 >= '580' AND STATUS1 <> '980' -->
357	AND	STATUS1 <![CDATA[>=]]> '580'
358	AND STATUS1 <![CDATA[<>]]> '980'




















